NAME="Ratanveer Singh"
SECRET_KEY="django-insecure-$dvf+^@g*07z(z)wbslz^$-&a5o=xkb(dcu(npp5nun%f(etv!"
RAZORPAY_KEY_ID="rzp_test_IFaauhhkMT5JlL"
RAZORPAY_KEY_SECRET="bGXfYVQxNO85Rjn7MlNWohsc"
private_key="private_q93MSGARNGGMXpoRwyGpfjozpXI="
public_key="public_YDRCEAR1bMqLBwlP7e57ed0Dn1s="
url_endpoint="https://ik.imagekit.io/ihchiupii"